*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1700px;
    margin: 0 auto;
}

/* generic */

body{
    font-family: sans-serif;
    padding-top: 100px;
    background-color: black;
}

a{
    color: white;
    text-decoration: none;
}

h3{
    font-weight: normal;

}

h4{
    font-weight: normal;
    color: white;
    padding:5px;

}

/* Header */

header{
    height: 80px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.view-bar{
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.speaker-view, .full-screen-view {
    background-color: lightgrey;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.fa-table-cells{
    margin-right: 5px;
    vertical-align: middle;
}

/* main */

main{
    height: calc(100vh - 160px);
    overflow:auto;
    padding-bottom: 50px;
}

.row{
    display: flex;
    flex-wrap:wrap;
    
}

.card{
    flex-basis: calc(100% / 7);
    padding: 5px;
    position: relative;
    
}

.card img{
    display: block;
    width:100%;
}

.info-card{
    position: absolute;
    bottom: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, .5);
    color: white;
}
   
/* footer */

footer{
    height: 80px;
    background-color: rgb(34, 34, 34);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: flex-end;
    justify-content: space-between;
}

.nav-left{
    flex-basis: 25%;
    padding: 10px;
    align-items: center;
}

.btn{
   text-align: center; 
   padding: 10px;
}

.icon{
    padding: 15px;
}

.nav-center{
    flex-basis: 50%;
    justify-content: center;
}

.nav-right{
    flex-basis: 25%;
    justify-content: flex-end;
    
}

.nav-right a{
    padding: 30px;
    background-color: rgb(74, 74, 74);
    color: red;
}

/* utility */

.flex{
    display: flex;
    align-items: center;
}